{
  "name": "asteroids",
  "version": "1.0.0",
  "description": "asteroid game",
  "scripts": {
    "start": "webpack --watch --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
